Section "InputClass"
        Identifier             "keyboard-layout"
        MatchIsKeyboard        "on"
        Option "XkbLayout"     "hu"
        Option "XkbOptions"    "grp:alt_shift_toggle"
EndSection
